<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MoM_w25_AmazonProfit' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1geldqz0rb2vej1b96xch0afyylf'>
            <connection class='textscan' directory='/Users/henriekebaunack/Desktop/side_projects/MakeoverMonday/2020w25/data' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1geldqz0rb2vej1b96xch0afyylf' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='quarter' ordinal='0' />
            <column datatype='integer' name='revenue_us_m' ordinal='1' />
            <column datatype='integer' name='net_income_us_m' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_us_m]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income_us_m]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit?' datatype='string' name='[Calculation_2404500053244866560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([net_income_us_m])&gt;0 THEN &quot;positive&quot; ELSE &quot;negative&quot; END' />
      </column>
      <column caption='4th' datatype='string' name='[Calculation_2404500053245931522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [quarter]) = 4 then &quot;Christmas&quot; Else &quot;not christmas&quot; END' />
      </column>
      <column caption='SalesWOChristmas' datatype='integer' name='[Calculation_2404500053247086595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [quarter])= 4 THEN 0 ELSE [revenue_us_m] END' />
      </column>
      <column caption='MillionValues_Profit' datatype='integer' name='[Calculation_2404500053642190854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000*[net_income_us_m]' />
      </column>
      <column caption='Net Income Us M (copy)' datatype='integer' name='[Net Income Us M (copy)_2404500053265186820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net_income_us_m]' />
      </column>
      <column caption='Revenue Us M (copy)' datatype='integer' name='[Revenue Us M (copy)_2404500053265203205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_us_m]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_0B7250625C184395B0F852144ECDEB7D]' role='measure' type='quantitative' />
      <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
      <column-instance column='[net_income_us_m]' derivation='Avg' name='[avg:net_income_us_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_income_us_m]' derivation='Sum' name='[cum:sum:net_income_us_m:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[net_income_us_m]' derivation='Sum' name='[diff:sum:net_income_us_m:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2404500053245931522]' derivation='None' name='[none:Calculation_2404500053245931522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[net_income_us_m]' derivation='Sum' name='[pcdf:sum:net_income_us_m:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Income Us M (copy)_2404500053265186820]' derivation='Sum' name='[sum:Net Income Us M (copy)_2404500053265186820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue Us M (copy)_2404500053265203205]' derivation='Sum' name='[sum:Revenue Us M (copy)_2404500053265203205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column-instance column='[net_income_us_m]' derivation='Sum' forecast-column-base='[sum:net_income_us_m:qk]' forecast-column-type='forecast-value' name='[fVal:sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[fVal:sum:net_income_us_m:qk]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Quarter-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Profit (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column-instance column='[net_income_us_m]' derivation='Sum' forecast-column-base='[sum:net_income_us_m:qk]' forecast-column-type='forecast-value' name='[fVal:sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[fVal:sum:net_income_us_m:qk]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Quarter-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column-instance column='[revenue_us_m]' derivation='Sum' forecast-column-base='[sum:revenue_us_m:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[fVal:sum:revenue_us_m:qk]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='4th' datatype='string' name='[Calculation_2404500053245931522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [quarter]) = 4 then &quot;Christmas&quot; Else &quot;not christmas&quot; END' />
            </column>
            <column-instance column='[revenue_us_m]' derivation='Sum' forecast-column-base='[sum:revenue_us_m:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404500053245931522]' derivation='None' name='[none:Calculation_2404500053245931522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[fVal:sum:revenue_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Calculation_2404500053245931522:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[fVal:sum:revenue_us_m:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[fVal:sum:revenue_us_m:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[fVal:sum:revenue_us_m:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit_Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='MillionValues_Profit' datatype='integer' name='[Calculation_2404500053642190854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000*[net_income_us_m]' />
            </column>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2404500053642190854]' derivation='Sum' name='[sum:Calculation_2404500053642190854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Calculation_2404500053642190854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Profit: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[$ <[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]> Million ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='49.0408' text-width='256'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>On </run>
              <run bold='true' fontcolor='#f28e2b'>August 25, 2014, </run>
              <run bold='true' fontcolor='#898989'>Amazon made another acquisition for almost $1 billion. </run>
              <run bold='true' fontcolor='#f28e2b'>Twitch</run>
              <run bold='true' fontcolor='#898989'>, the video-streaming plattform that is mainly known for its popularity in the gaming scene, got acquired for </run>
              <run bold='true' fontcolor='#f28e2b'>$970 million</run>
              <run bold='true' fontcolor='#898989'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-437</value>
                    <value>#2014-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='-313' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='29.0689' text-width='232'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>By far the most valuable acquisition by Amazon: </run>
              <run bold='true' fontcolor='#f28e2b'>Whole Foods Market</run>
              <run bold='true' fontcolor='#898989'>. In</run>
              <run bold='true' fontcolor='#f28e2b'> June 2017</run>
              <run bold='true' fontcolor='#898989'> Whole Foods became part of Amazon for </run>
              <run bold='true' fontcolor='#f28e2b'>$13.7 billion</run>
              <run bold='true' fontcolor='#898989'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>197</value>
                    <value>#2017-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='125' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>On </run>
              <run bold='true' fontcolor='#f28e2b'>March 28th, 2013,</run>
              <run bold='true' fontcolor='#898989'> Amazon acquired </run>
              <run bold='true' fontcolor='#f28e2b'>Goodreads</run>
              <run bold='true' fontcolor='#898989'>, a social cataloging website for books, for </run>
              <run bold='true' fontcolor='#f28e2b'>$1 billion</run>
              <run bold='true' fontcolor='#898989'>. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>82</value>
                    <value>#2013-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='149' />
          </annotation>
          <annotation class='point' id='3' mark-position='0' pullback='27' text-width='307'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>On </run>
              <run bold='true' fontcolor='#f28e2b'>January 20th, 2011</run>
              <run bold='true' fontcolor='#898989'>, Amazon acquired </run>
              <run bold='true' fontcolor='#f28e2b'>LoveFilm</run>
              <run bold='true' fontcolor='#898989'>, an European video streaming</run>
              <run bold='true' fontcolor='#f28e2b'>Æ </run>
              <run bold='true' fontcolor='#898989'>company and integrated it in Amazon Prime Video. Amazon spent </run>
              <run bold='true' fontcolor='#f28e2b'>$312 Million</run>
              <run bold='true' fontcolor='#898989'> to make LoveFilm part of their company.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>201</value>
                    <value>#2011-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-130' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit_Bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Net Income Us M (copy)' datatype='integer' name='[Net Income Us M (copy)_2404500053265186820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net_income_us_m]' />
            </column>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Net Income Us M (copy)_2404500053265186820]' derivation='Sum' name='[sum:Net Income Us M (copy)_2404500053265186820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='179'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Quarter: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Net Income Us M: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>INVEST TWITCH/ACQUISITION</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-437</value>
                    <value>#2014-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-35' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Quarter: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Net Income Us M: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>WHOLE FOODS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>197</value>
                    <value>#2017-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='49' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Quarter: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Net Income Us M: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]>]]></run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>GOODREADS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>82</value>
                    <value>#2013-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-97' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Quarter: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Net Income Us M: </run>
              <run bold='true'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]>]]></run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>LOVEFILM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</field>
                      <field>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>201</value>
                    <value>#2011-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-257' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales without Christmas'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='SalesWOChristmas' datatype='integer' name='[Calculation_2404500053247086595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [quarter])= 4 THEN 0 ELSE [revenue_us_m] END' />
            </column>
            <column-instance column='[Calculation_2404500053247086595]' derivation='Sum' name='[cum:sum:Calculation_2404500053247086595:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2404500053247086595]' derivation='Sum' name='[sum:Calculation_2404500053247086595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Calculation_2404500053247086595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[cum:sum:Calculation_2404500053247086595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Calculation_2404500053247086595:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[cum:sum:Calculation_2404500053247086595:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Net Income Us M (copy)' datatype='integer' name='[Net Income Us M (copy)_2404500053265186820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net_income_us_m]' />
            </column>
            <column caption='Revenue Us M (copy)' datatype='integer' name='[Revenue Us M (copy)_2404500053265203205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_us_m]' />
            </column>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[Net Income Us M (copy)_2404500053265186820]' derivation='Sum' name='[sum:Net Income Us M (copy)_2404500053265186820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Us M (copy)_2404500053265203205]' derivation='Sum' name='[sum:Revenue Us M (copy)_2404500053265203205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Sales:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ $ <[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]> Million]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Profit:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>$</run>
                <run fontalignment='1' fontcolor='#000000'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk]> Million]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#898989'>Christmas Sales are causing peaks.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-08-22 10:50:20.141#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28449.536796536799'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-32' y='-82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales_Line (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Net Income Us M (copy)' datatype='integer' name='[Net Income Us M (copy)_2404500053265186820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net_income_us_m]' />
            </column>
            <column caption='Revenue Us M (copy)' datatype='integer' name='[Revenue Us M (copy)_2404500053265203205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_us_m]' />
            </column>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[Net Income Us M (copy)_2404500053265186820]' derivation='Sum' name='[sum:Net Income Us M (copy)_2404500053265186820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Us M (copy)_2404500053265203205]' derivation='Sum' name='[sum:Revenue Us M (copy)_2404500053265203205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Christmas Sales are causing peaks in Sales.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-09-08 20:34:56.640#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26584.14579759863'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-47' y='-159' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales_Line (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Net Income Us M (copy)' datatype='integer' name='[Net Income Us M (copy)_2404500053265186820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net_income_us_m]' />
            </column>
            <column caption='Revenue Us M (copy)' datatype='integer' name='[Revenue Us M (copy)_2404500053265203205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_us_m]' />
            </column>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[Net Income Us M (copy)_2404500053265186820]' derivation='Sum' name='[sum:Net Income Us M (copy)_2404500053265186820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Us M (copy)_2404500053265203205]' derivation='Sum' name='[sum:Revenue Us M (copy)_2404500053265203205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Net Income Us M (copy)_2404500053265186820:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-10-07 10:31:57.257#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10584.914236706692'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='140' y='-276' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-10-28 02:09:40.937#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13584.770154373931'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='92' y='-259' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-10-14 07:23:41.074#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18417.871355060033'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='46' y='-229' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-09-29 12:37:41.211#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21917.703259005142'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-207' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Christmas Sales are causing peaks in Sales.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-09-08 20:34:56.640#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26584.14579759863'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='-192' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-08-26 01:48:56.777#'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30583.953687821609'>
                  <node-reference>
                    <axis>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:Revenue Us M (copy)_2404500053265203205:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-89' y='-158' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column-instance column='[quarter]' derivation='Month' name='[mn:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[Multiple Values]</rows>
        <cols>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[yr:quarter:ok] / ([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[qr:quarter:ok] / [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[mn:quarter:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column-instance column='[quarter]' derivation='Month' name='[mn:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Year' name='[yr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]</rows>
        <cols>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[yr:quarter:ok] / ([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[qr:quarter:ok] / [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[mn:quarter:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[Multiple Values]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[Multiple Values]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Profit?' datatype='string' name='[Calculation_2404500053244866560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([net_income_us_m])&gt;0 THEN &quot;positive&quot; ELSE &quot;negative&quot; END' />
            </column>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404500053244866560]' derivation='User' name='[usr:Calculation_2404500053244866560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:quarter:ok]' />
              <groupfilter function='member' level='[tqr:quarter:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[usr:Calculation_2404500053244866560:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[usr:Calculation_2404500053244866560:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[usr:Calculation_2404500053244866560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk])</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column-instance column='[net_income_us_m]' derivation='Avg' name='[avg:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter' name='[qr:quarter:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:quarter:ok]' />
              <groupfilter function='member' level='[tqr:quarter:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[avg:net_income_us_m:qk]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[qr:quarter:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='Profit?' datatype='string' name='[Calculation_2404500053244866560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([net_income_us_m])&gt;0 THEN &quot;positive&quot; ELSE &quot;negative&quot; END' />
            </column>
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[cum:sum:net_income_us_m:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[diff:sum:net_income_us_m:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Net Income Us M' datatype='integer' name='[net_income_us_m]' role='measure' type='quantitative' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[net_income_us_m]' derivation='Sum' name='[sum:net_income_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2404500053244866560]' derivation='User' name='[usr:Calculation_2404500053244866560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:quarter:ok]' />
              <groupfilter function='member' level='[tqr:quarter:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[usr:Calculation_2404500053244866560:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[diff:sum:net_income_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[usr:Calculation_2404500053244866560:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[cum:sum:net_income_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[usr:Calculation_2404500053244866560:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[usr:Calculation_2404500053244866560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[diff:sum:net_income_us_m:qk] + ([federated.1gcl36q07f4p6f1b1gvdf069c0zi].[cum:sum:net_income_us_m:qk] + [federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:net_income_us_m:qk]))</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='4th' datatype='string' name='[Calculation_2404500053245931522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [quarter]) = 4 then &quot;Christmas&quot; Else &quot;not christmas&quot; END' />
            </column>
            <column-instance column='[Calculation_2404500053245931522]' derivation='None' name='[none:Calculation_2404500053245931522:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Calculation_2404500053245931522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1gcl36q07f4p6f1b1gvdf069c0zi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcl36q07f4p6f1b1gvdf069c0zi'>
            <column caption='4th' datatype='string' name='[Calculation_2404500053245931522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [quarter]) = 4 then &quot;Christmas&quot; Else &quot;not christmas&quot; END' />
            </column>
            <column-instance column='[Calculation_2404500053245931522]' derivation='None' name='[none:Calculation_2404500053245931522:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column caption='Revenue Us M' datatype='integer' name='[revenue_us_m]' role='measure' type='quantitative' />
            <column-instance column='[revenue_us_m]' derivation='Sum' name='[sum:revenue_us_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Calculation_2404500053245931522:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[sum:revenue_us_m:qk]</rows>
        <cols>[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Forecast Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Forecast Sales' pane-specification-id='2' param='[federated.1gcl36q07f4p6f1b1gvdf069c0zi].[none:Forecast Indicator:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='352' forceUpdate='true' h='49000' id='12' is-fixed='true' w='36000' x='800' y='1000'>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='44'>Sales</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='49000' id='3' name='Sales_Line' show-title='false' w='62400' x='36800' y='1000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='17' param='horz' w='98400' x='800' y='50000'>
            <zone h='49000' id='9' name='Profit_Line' show-title='false' w='59200' x='800' y='50000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='384' forceUpdate='true' h='49000' id='13' is-fixed='true' w='39200' x='60000' y='50000'>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='44'>Profit</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FinalDashboard'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33907' id='7' param='horz' w='72000' x='27200' y='16093'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33907' id='5' w='72000' x='27200' y='16093'>
              <zone h='33907' id='3' name='Sales_Line' show-title='false' w='72000' x='27200' y='16093'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33907' id='14' w='26400' x='800' y='16093'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16949' id='11' layout-strategy-id='distribute-evenly' param='vert' w='26400' x='800' y='16093'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='352' forceUpdate='true' h='17000' id='12' is-fixed='true' w='26400' x='800' y='16063'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontsize='44'>High</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#f28e2b' fontsize='26'>Sales</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16958' id='15' param='vert' w='26400' x='800' y='33042'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='384' forceUpdate='true' h='16958' id='13' is-fixed='true' w='26400' x='800' y='33042'>
                <formatted-text>
                  <run fontcolor='#898989' fontsize='26'>Low</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#898989' fontsize='44'>Profit</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='40625' id='18' name='Profit_Bars' w='98400' x='800' y='58875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15593' id='21' w='98400' x='800' y='500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8875' id='24' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7722' id='22' is-scaled='1' param='/Users/henriekebaunack/Desktop/side_projects/MakeoverMonday/2020w25/amazon-logo-pack/amazon-logo.svg' w='24400' x='35500' y='1111' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7938' id='23' w='98600' x='700' y='7313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='32'>Steady Sales - Fluctuating Profit </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontsize='18'>Amazon&apos;s reinvestment strategy</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='25' w='97900' x='800' y='52625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='26'>Lovefilm, WholeFoods &amp; Twitch - Million to Billion Dollar acquisitions cause the </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='26'>profit</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='26'> to drop</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
