<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='/Users/henriekebaunack/Documents/My Tableau Repository/Geocoding Data' type='hyper' />
  <datasources>
    <datasource caption='Country Medals' inline='true' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country Medals' name='textscan.18cfoen070rs4119i6kur1e7vwn6'>
            <connection class='textscan' directory='/Users/henriekebaunack/Desktop/side_projects/Tableau_WorkoutWednesday/WOW_w31' filename='Country Medals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18cfoen070rs4119i6kur1e7vwn6' name='Host Countries.csv' table='[Host Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Host City' ordinal='1' />
              <column datatype='string' name='Host Country' ordinal='2' />
              <column datatype='date' name='Start Date' ordinal='3' />
              <column datatype='date' name='End Date' ordinal='4' />
              <column datatype='string' name='Games' ordinal='5' />
              <column datatype='integer' name='Nations' ordinal='6' />
              <column datatype='integer' name='Sports' ordinal='7' />
              <column datatype='integer' name='Events' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.18cfoen070rs4119i6kur1e7vwn6' name='Country Medals.csv' table='[Country Medals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Gold' ordinal='1' />
              <column datatype='integer' name='Silver' ordinal='2' />
              <column datatype='integer' name='Bronze' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18cfoen070rs4119i6kur1e7vwn6' name='Medalist Output.csv' table='[Medalist Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Medal' ordinal='3' />
              <column datatype='string' name='Event' ordinal='4' />
              <column datatype='string' name='Athlete' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
              <column datatype='string' name='Event_Gender' ordinal='7' />
              <column datatype='string' name='Discipline' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host City]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Country]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nations]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Host Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country Medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Country Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Country Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Country Medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Country Medals.csv)]</local-name>
            <parent-name>[Country Medals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Medalist Output.csv)]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Medalist Output.csv)]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Gender]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Medalist Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Medal Score' datatype='integer' name='[Calculation_5429300466968023040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3*ZN([Gold])+2*ZN([Silver])+1*ZN([Bronze])' />
      </column>
      <column caption='Top10' datatype='real' name='[Calculation_5429300466979352579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IIF([Calculation1]&gt;10,NULL, [Calculation1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hosted' datatype='string' name='[Calculation_5429300467305111557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Attr([Country]) = Attr([Host Country])&#10;THEN &quot;hosted&quot;&#10;ELSE &quot;participated&quot;&#10;END' />
      </column>
      <column caption='Host Color' datatype='string' name='[Calculation_5429300467307798535]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_5429300467305111557] =&quot;hosted&quot;, Attr([Country]), Null)' />
      </column>
      <column caption='RankHost' datatype='integer' name='[Calculation_5429300467311874057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5429300467305111557] = &quot;hosted&quot; then [Calculation1] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In top 10?' datatype='boolean' name='[Calculation_5429300467312254987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_5429300466979352579] &lt;= 10 THEN TRUE else FALSE end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NumberGoldMedals' datatype='integer' name='[Calculation_5429300467546079246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Medal] = &quot;Gold&quot; then 1 ELSE Null&#10;end' />
      </column>
      <column caption='NumberMedals' datatype='integer' name='[Calculation_5429300467550965777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Medal]&#10;WHEN &quot;Bronze&quot;&#10;THEN [Bronze]&#10;WHEN &quot;Gold&quot;&#10;THEN [Gold]&#10;WHEN &quot;Silver&quot;&#10;THEN [Silver]&#10;END' />
      </column>
      <column caption='TotalMedals' datatype='integer' name='[Calculation_5429300467552595986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Bronze])+ZN([Silver])+ZN([Gold])' />
      </column>
      <column caption='NumberCountries' datatype='integer' name='[Calculation_5429300467553189907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year (Country Medals.csv)]: COUNTD([Country (Medalist Output.csv)])}' />
      </column>
      <column caption='top 10 and host' datatype='boolean' name='[Calculation_5429300467568783381]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_5429300467312254987], TRUE, IIF([Calculation_5429300467305111557] = &quot;hosted&quot;, TRUE, FALSE))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (Medalist Output.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Gender' datatype='string' name='[Event_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Host City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Medal Rank' datatype='integer' name='[Medal Score (copy)_5429300466968895489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3*SUM(IFNULL([Gold],0)) + 2*Sum(IFNULL([Silver],0))+1*Sum(IFNULL([Bronze],0))' />
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NumberBronzeMedals' datatype='integer' name='[NumberGoldMedals (copy) (copy)_5429300467546279952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Medal] = &quot;Bronze&quot; then 1 ELSE Null&#10;end' />
      </column>
      <column caption='NumberSilverMedals' datatype='integer' name='[NumberGoldMedals (copy)_5429300467546267663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Medal] = &quot;Silver&quot; then 1 ELSE Null&#10;end' />
      </column>
      <column caption='Rank (copy)' datatype='integer' name='[Rank (copy)_5429300467571228694]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (Country Medals.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year (Medalist Output.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Medals.csv' datatype='table' name='[__tableau_internal_object_id__].[Country Medals.csv_88EE5AD229174B6C9577D7BA073E726D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Host Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Host Countries.csv_2644815E2E004FE8BF6317EDE87ED0D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Medalist Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Medalist Output.csv_2078F0D9C08E4B2493F84432D5C17898]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5429300467305111557]' derivation='Attribute' name='[attr:Calculation_5429300467305111557:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5429300467546079246]' derivation='Sum' name='[sum:Calculation_5429300467546079246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberGoldMedals (copy) (copy)_5429300467546279952]' derivation='Sum' name='[sum:NumberGoldMedals (copy) (copy)_5429300467546279952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberGoldMedals (copy)_5429300467546267663]' derivation='Sum' name='[sum:NumberGoldMedals (copy)_5429300467546267663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5429300467305111557]' derivation='User' name='[usr:Calculation_5429300467305111557:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5429300467307798535]' derivation='User' name='[usr:Calculation_5429300467307798535:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5429300467312254987]' derivation='User' name='[usr:Calculation_5429300467312254987:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
        <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation_5429300466979352579]' ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
        <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5429300467312254987]' derivation='User' name='[usr:Calculation_5429300467312254987:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation_5429300466979352579]' ordering-type='Columns' />
        <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Year (Country Medals.csv)]' derivation='Year' name='[yr:Year (Country Medals.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Country1,Host Country,YEAR(Year (Country Medals.csv)))' hidden='true' name='[Tooltip (Country1,Host Country,YEAR(Year (Country Medals.csv)))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Host Country]' />
          <groupfilter function='level-members' level='[yr:Year (Country Medals.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country1,Host Country,Year (Country Medals.csv))' hidden='true' name='[Tooltip (Country1,Host Country,Year (Country Medals.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Host Country]' />
          <groupfilter function='level-members' level='[Year (Country Medals.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country1,YEAR(Year (Country Medals.csv)))' hidden='true' name='[Tooltip (Country1,YEAR(Year (Country Medals.csv)))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Year (Country Medals.csv):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host Country, Host City'>
          <field>[Host Country]</field>
          <field>[Host City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HostBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Medal Score' datatype='integer' name='[Calculation_5429300466968023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*ZN([Gold])+2*ZN([Silver])+1*ZN([Bronze])' />
            </column>
            <column caption='Top10' datatype='real' name='[Calculation_5429300466979352579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IIF([Calculation1]&gt;10,NULL, [Calculation1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hosted' datatype='string' name='[Calculation_5429300467305111557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Attr([Country]) = Attr([Host Country])&#10;THEN &quot;hosted&quot;&#10;ELSE &quot;participated&quot;&#10;END' />
            </column>
            <column caption='In top 10?' datatype='boolean' name='[Calculation_5429300467312254987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_5429300466979352579] &lt;= 10 THEN TRUE else FALSE end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalMedals' datatype='integer' name='[Calculation_5429300467552595986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Bronze])+ZN([Silver])+ZN([Gold])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Country Medals.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Country]' derivation='None' name='[none:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5429300466968023040]' derivation='Sum' name='[sum:Calculation_5429300466968023040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300467552595986]' derivation='Sum' name='[sum:Calculation_5429300467552595986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300467305111557]' derivation='User' name='[usr:Calculation_5429300467305111557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5429300467312254987]' derivation='User' name='[usr:Calculation_5429300467312254987:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation_5429300466979352579]' ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year (Country Medals.csv)]' derivation='Year' name='[yr:Year (Country Medals.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_5429300467305111557:nk]' />
              <groupfilter function='member' level='[usr:Calculation_5429300467305111557:nk]' member='&quot;participated&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467312254987:nk:4]' />
              <size column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467312254987:nk:4]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Host Country:nk]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467552595986:qk]' />
              <tooltip column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467312254987:nk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[yr:Year (Country Medals.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]> <[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]>]]></run>
                <run><![CDATA[
<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]> score | ]]></run>
                <run italic='true'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467552595986:qk]> medals]]></run>
                <run><![CDATA[

<Sheet name="Top10Countries" maxwidth="500" maxheight="300" filter="<Year>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]</rows>
        <cols>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[yr:Year (Country Medals.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LineGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Medal Score' datatype='integer' name='[Calculation_5429300466968023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*ZN([Gold])+2*ZN([Silver])+1*ZN([Bronze])' />
            </column>
            <column caption='Top10' datatype='real' name='[Calculation_5429300466979352579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IIF([Calculation1]&gt;10,NULL, [Calculation1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hosted' datatype='string' name='[Calculation_5429300467305111557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Attr([Country]) = Attr([Host Country])&#10;THEN &quot;hosted&quot;&#10;ELSE &quot;participated&quot;&#10;END' />
            </column>
            <column caption='Host Color' datatype='string' name='[Calculation_5429300467307798535]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_5429300467305111557] =&quot;hosted&quot;, Attr([Country]), Null)' />
            </column>
            <column caption='TotalMedals' datatype='integer' name='[Calculation_5429300467552595986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Bronze])+ZN([Silver])+ZN([Gold])' />
            </column>
            <column caption='NumberCountries' datatype='integer' name='[Calculation_5429300467553189907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year (Country Medals.csv)]: COUNTD([Country (Medalist Output.csv)])}' />
            </column>
            <column datatype='string' name='[Country (Medalist Output.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Medal Rank' datatype='integer' name='[Medal Score (copy)_5429300466968895489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*SUM(IFNULL([Gold],0)) + 2*Sum(IFNULL([Silver],0))+1*Sum(IFNULL([Bronze],0))' />
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Country Medals.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Host Country]' derivation='Attribute' name='[attr:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5429300466968023040]' derivation='Sum' name='[sum:Calculation_5429300466968023040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300467552595986]' derivation='Sum' name='[sum:Calculation_5429300467552595986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300467553189907]' derivation='Sum' name='[sum:Calculation_5429300467553189907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300466979352579]' derivation='User' name='[usr:Calculation_5429300466979352579:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5429300467305111557]' derivation='User' name='[usr:Calculation_5429300467305111557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5429300467307798535]' derivation='User' name='[usr:Calculation_5429300467307798535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal Score (copy)_5429300466968895489]' derivation='User' name='[usr:Medal Score (copy)_5429300466968895489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Medals.csv)]' derivation='Year' name='[yr:Year (Country Medals.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300466979352579:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]' />
              <tooltip column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Medal Score (copy)_5429300466968895489:qk]' />
              <tooltip column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[attr:Host Country:nk]' />
              <tooltip column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300466979352579:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467307798535:nk]' />
              <shape column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]' />
              <size column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467552595986:qk]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467553189907:qk]' />
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[yr:Year (Country Medals.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]> <[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]>]]></run>
                <run><![CDATA[
Ranked <[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300466979352579:qk:3]>. out of <[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467553189907:qk]>

<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]> score | ]]></run>
                <run italic='true'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467552595986:qk]> medals]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="OverviewMedals" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run><![CDATA[

<Sheet name="Top10Athletes" maxwidth="500" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300466979352579:qk:3] + [federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300466979352579:qk:3])</rows>
        <cols>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[yr:Year (Country Medals.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LineGraph (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Medal Score' datatype='integer' name='[Calculation_5429300466968023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*ZN([Gold])+2*ZN([Silver])+1*ZN([Bronze])' />
            </column>
            <column caption='Top10' datatype='real' name='[Calculation_5429300466979352579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IIF([Calculation1]&gt;10,NULL, [Calculation1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hosted' datatype='string' name='[Calculation_5429300467305111557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Attr([Country]) = Attr([Host Country])&#10;THEN &quot;hosted&quot;&#10;ELSE &quot;participated&quot;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Medal Rank' datatype='integer' name='[Medal Score (copy)_5429300466968895489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*SUM(IFNULL([Gold],0)) + 2*Sum(IFNULL([Silver],0))+1*Sum(IFNULL([Bronze],0))' />
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Host Country]' derivation='Attribute' name='[attr:Host Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5429300466979352579]' derivation='User' name='[usr:Calculation_5429300466979352579:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5429300467305111557]' derivation='User' name='[usr:Calculation_5429300467305111557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal Score (copy)_5429300466968895489]' derivation='User' name='[usr:Medal Score (copy)_5429300466968895489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]' />
              <tooltip column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Medal Score (copy)_5429300466968895489:qk]' />
              <tooltip column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[attr:Host Country:nk]' />
              <tooltip column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300466979352579:qk:3]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OverviewMedals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Country Medals.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Medals.csv)]' derivation='Year' name='[yr:Year (Country Medals.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Silver:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Bronze:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Tooltip (Country1,YEAR(Year (Country Medals.csv)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - OverviewMedals]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Year (Country Medals.csv):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]</column>
            <column>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Tooltip (Country1,YEAR(Year (Country Medals.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]</rows>
        <cols>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Medal Score' datatype='integer' name='[Calculation_5429300466968023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*ZN([Gold])+2*ZN([Silver])+1*ZN([Bronze])' />
            </column>
            <column caption='Top10' datatype='real' name='[Calculation_5429300466979352579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IIF([Calculation1]&gt;10,NULL, [Calculation1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Country Medals.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Country Medals.csv)]' derivation='None' name='[none:Year (Country Medals.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300466968023040]' derivation='Sum' name='[sum:Calculation_5429300466968023040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5429300466979352579]' derivation='User' name='[usr:Calculation_5429300466979352579:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300466979352579:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Bronze:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Soviet Union&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;East Germany&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]</rows>
        <cols>([federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Year (Country Medals.csv):ok] / [federated.1t7kud818j1lfq19jmxho0ggt0ec].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Medal Rank' datatype='integer' name='[Medal Score (copy)_5429300466968895489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*SUM(IFNULL([Gold],0)) + 2*Sum(IFNULL([Silver],0))+1*Sum(IFNULL([Bronze],0))' />
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Medal Score (copy)_5429300466968895489]' derivation='User' name='[usr:Medal Score (copy)_5429300466968895489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Medal Score (copy)_5429300466968895489:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Athletes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Medal Score' datatype='integer' name='[Calculation_5429300466968023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*ZN([Gold])+2*ZN([Silver])+1*ZN([Bronze])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Events]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Country Medals.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Events]' derivation='CountD' name='[ctd:Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Country Medals.csv)]' derivation='Year' name='[yr:Year (Country Medals.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Tooltip (Country1,YEAR(Year (Country Medals.csv)))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top10Athletes]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Year (Country Medals.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Athlete:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5429300466968023040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Athlete:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Tooltip (Country1,YEAR(Year (Country Medals.csv)))]</column>
            <column>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Athlete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Medal:nk]' />
              <text column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[ctd:Events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Athlete:nk]</rows>
        <cols>([federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Medal:nk] * [federated.1t7kud818j1lfq19jmxho0ggt0ec].[ctd:Events:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Medals' name='federated.1t7kud818j1lfq19jmxho0ggt0ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7kud818j1lfq19jmxho0ggt0ec'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Medal Score' datatype='integer' name='[Calculation_5429300466968023040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*ZN([Gold])+2*ZN([Silver])+1*ZN([Bronze])' />
            </column>
            <column caption='Top10' datatype='real' name='[Calculation_5429300466979352579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IIF([Calculation1]&gt;10,NULL, [Calculation1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hosted' datatype='string' name='[Calculation_5429300467305111557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Attr([Country]) = Attr([Host Country])&#10;THEN &quot;hosted&quot;&#10;ELSE &quot;participated&quot;&#10;END' />
            </column>
            <column caption='In top 10?' datatype='boolean' name='[Calculation_5429300467312254987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_5429300466979352579] &lt;= 10 THEN TRUE else FALSE end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TotalMedals' datatype='integer' name='[Calculation_5429300467552595986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Bronze])+ZN([Silver])+ZN([Gold])' />
            </column>
            <column caption='top 10 and host' datatype='boolean' name='[Calculation_5429300467568783381]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_5429300467312254987], TRUE, IIF([Calculation_5429300467305111557] = &quot;hosted&quot;, TRUE, FALSE))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank (copy)' datatype='integer' name='[Rank (copy)_5429300467571228694]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5429300466968023040]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5429300466968023040]' derivation='Sum' name='[sum:Calculation_5429300466968023040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300467552595986]' derivation='Sum' name='[sum:Calculation_5429300467552595986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5429300467305111557]' derivation='User' name='[usr:Calculation_5429300467305111557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5429300467312254987]' derivation='User' name='[usr:Calculation_5429300467312254987:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation_5429300466979352579]' ordering-type='Columns' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5429300467568783381]' derivation='User' name='[usr:Calculation_5429300467568783381:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation_5429300467312254987]' ordering-type='Columns' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation_5429300466979352579]' ordering-type='Columns' />
              <table-calc field='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank (copy)_5429300467571228694]' derivation='User' name='[usr:Rank (copy)_5429300467571228694:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467568783381:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_5429300467568783381:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467568783381:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467305111557:nk]' />
              <color column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Calculation_5429300467312254987:nk:7]' />
              <text column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]' />
              <text column='[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467552595986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300467552595986:qk]> score | ]]></run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]> total medals]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t7kud818j1lfq19jmxho0ggt0ec].[usr:Rank (copy)_5429300467571228694:ok] / [federated.1t7kud818j1lfq19jmxho0ggt0ec].[none:Country:nk])</rows>
        <cols>[federated.1t7kud818j1lfq19jmxho0ggt0ec].[sum:Calculation_5429300466968023040:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>#WOW2020 Week 31</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>Can you show the Top 10 Rank over Time for each Olympic Country?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='18' param='vert' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9714' id='19' w='98400' x='800' y='1143'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88000' id='15' param='horz' w='98400' x='800' y='10857'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88000' id='13' w='98400' x='800' y='10857'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81693' id='10' param='horz' w='98400' x='800' y='10857'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81693' id='8' w='98400' x='800' y='10857'>
                    <zone h='81693' id='5' name='LineGraph' show-title='false' w='98400' x='800' y='10857'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6307' id='11' param='horz' w='98400' x='800' y='92550'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='46' h='6307' id='16' is-fixed='true' w='5400' x='800' y='92550'>
                  </zone>
                  <zone h='6307' id='12' name='HostBar' show-title='false' w='92988' x='6200' y='92550'>
                    <layout-cache cell-count-w='28' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
